h4 {
  background: linear-gradient(to left top, #e79b6a 20%, #fff1c0);
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.attributes-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 8px;
}

td {
  padding: 8px;
}

.hero-info {
  margin-bottom: 10px;
}

.attribute-name,
.attribute-value,
.increase-cost,
.actions {
  width: auto;
  white-space: nowrap;
  text-align: center;
}

.btn {
  min-width: 30px !important;
  padding: 0 !important;
  padding-top: 5px !important;
}

.btn::before {
  transform: translate(0, -15%) !important;
}

.attribute-name {
  width: 60%; /* Szerokość kolumny "Attribute Name" */
}
